<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon1.png" type="image/png" sizes="16x16">
  <link rel="icon" href="favicon2.png" type="image/png" sizes="32x32">
  <link rel="icon" href="favicon3.png" type="image/png" sizes="64x64">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

</head>
<body class="scroll">
  <header class="header">
    <div id="nav-fixed">
    <div id="limg"> 
       
      <img id="header-img" src="JD-logo.png" alt="Denny logo">
    </div>
  <nav id="nav-bar">
    <ul class="nav-links">
      <li><a class="nav-link" href="#about-me">About</a></li>
      <li><a class="nav-link" href="#projects">Projects</a></li>
      <li><a class="nav-link" href="#contact">Contact</a></li>
     
    </ul> 
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
  </div>
  </nav>
</div>
  </header>
  <div id="img-man">
    <img id="logo-img" src="abstract-success-1.png"  alt="vector image">
  </div>
  <div class="welcome-section"  >
    <h1>Hi there, i'm Denis.</h1>
    <h2>Currently studying at IT Academy Frontend development</h2>
    
    <p class="prgf">Looking for internship. I'm still begginer in this, but with a lot of will to keep learning more, and work on my progress. </p>
  </div>
   <div class="portfolio-img" >
     <div class="img-content">

     </div>
   </div>
  <section id="quote" >
    <h3>I write code</h3>
    <p>It's crazy how fast time flies when you do the things you like, whether you're wasting it or not.</p>
   
    </section>
    <div id="about-me">
      <h3>About me</h3>
     <p>  Through my studies I've gained  a solid understanding of coputer science and web development concept. I love structure, order and I stand for quality and also I like working in a team. I love spending time on fixing little details and optimizing web apps.  </p>
    </div>
    <div id="skills1">
      <h3>Skills</h3>
      </div>
    <div id="about">
      <ul id="skills">
        <p>I love to work with:</p>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript- basic</li>
        <li>Adobe Photoshop</li>
        <li>Wordpress</li>
        <li>Digital Marketing</li>
      </ul>
      <ul id="skills">
        <p>Currently plan is to learn these technologies:</p>
        <li>SQL</li>
        <li>NODE JS</li>
        <li>REACT</li>
        <li>ANGULAR</li>
        <li>VUE</li>
      </ul>
      
    </div>
    <div id="projects">
      <h3>Some of my projects</h3>
    </div>
   <br>
   <br>

    <div class="content-wrapper">
      <div class="portfolio-items">
        <a id="" href="https://jdenny0.github.io/Pupin-coil/" target="_blank">  
    <div class="portfolio-item">
       <div class="portfolio-img-background" style="background-image: url(https://st2.depositphotos.com/2673929/6809/i/950/depositphotos_68092919-stock-photo-mathematics-equations.jpg)"> </div>
        <div class="img-text-wraper">Short biografy</div>
    </div>
    </a>
    <a id="" href=" https://jdenny0.github.io/survey-page/" target="_blank">
    <div class="portfolio-item">
       <div class="portfolio-img-background" style="background-image: url(https://winterparktimes.com/wp-content/uploads/2018/10/ecommerce-2140604_1280-1280x560.jpg)"></div>
        <div class="img-text-wraper">Survey Page</div>
    </div>
      </a>
      <a id="" href=" https://jdenny0.github.io/Technical-Documentation-Page/" target="_blank">
      <div class="portfolio-item">
       <div class="portfolio-img-background" style="background-image: url(https://assets.plan.io/images/blog/5-setps-to-create-technical-documentation.png)"></div>
        <div class="img-text-wraper">Technical Doc. Page</div>
    </div> 
    </a>
    <a id="" href="https://jdenny0.github.io/Product-Landing-Page/" target="_blank">
     <div class="portfolio-item">
       <div class="portfolio-img-background" style="background-image: url(https://i.pinimg.com/564x/29/15/fc/2915fc048efc256457499ecd41c9b521.jpg)"></div>
        <div class="img-text-wraper">Product Landing Page
       </div>
    </div>
    </a> 
    <a id="" href="https://jdenny0.github.io/Tesla/" target="_blank">
     <div class="portfolio-item">
       <div class="portfolio-img-background" style="background-image: url(https://cdn.likaclub.eu/wp-content/uploads/2016/07/Na-dana%C5%A1nji-dan-umro-je-najve%C4%87i-izumitelj-Nikola-Tesla.jpg)"></div>
        <div class="img-text-wraper">Tesla tribute page
          </div>
    </div>
    </a>
    </div>
</div>

 <footer>
  <div id="contact">
    <h3>let's work together</h3>
    <p>Feel free to contact me if you're looking for interns, have a questions or just want to connect</p>
  

   <section>
     <div id="link-box">
       <div id="img-box">
        <a id="profile-link"
          href="https://github.com/JDenny0"
            target="_blank"><i class="fab fa-github"></i></a>
     </div>
     <div id="img-box">
       <a id="profile-link"
         href="mailto:jswebdev0@gmail.com"><i class="fas fa-at"></i></a> 
     </div>
     <div id="img-box">
      <a id="profile-link"
        href="https://www.facebook.com/jsweb.dev"
          target="_blank"><i class="fab fa-facebook-square"></i></a> 
    </div>
    <div id="img-box">
      <a id="profile-link"
        href="Denis Jakubec-CV.pdf"
          target="_blank"><i class="fas fa-file-invoice">CV</i></a> 
    </div>
    </div>
  </div>
   </section>
 </footer> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
 <script src="app.js"></script> 
 
</body>
</html>